; BLUR OS — Default Plasma panel layout
; Single bottom panel: AppMenu | Pager | TaskManager | SystemTray | Clock

[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/blur-os/wallpapers/default.jpg
SlidePaths=/usr/share/wallpapers/
blur=true

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][General]
icon=blur-logo
showAppsByName=true
systemFavorites=suspend\,hibernate\,reboot\,shutdown
systemFavoritesActions=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][4][Configuration][General]
fill=true
groupingStrategy=1
launchers=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:firefox.desktop,applications:code.desktop,applications:org.kde.kate.desktop

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][5][Configuration][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.clipboard

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][6][Configuration][Appearance]
dateFormat=isoDate
fontFamily=Noto Sans
fontSize=10
fontStyleName=Regular
showSeconds=false
use24hFormat=2

[Containments][2][General]
AppletOrder=3;4;5;6

[ScreenMapping]
itemsOnDisabledScreens=
