[ColorEffects:Disabled]
ChangeSelectionColor=true
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=39,39,60
BackgroundNormal=30,30,50
DecorationFocus=137,180,250
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=127,132,156
ForegroundLink=137,220,235
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=180,190,254

[Colors:Complementary]
BackgroundAlternate=39,39,60
BackgroundNormal=24,24,37
DecorationFocus=137,180,250
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=127,132,156
ForegroundLink=137,220,235
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=180,190,254

[Colors:Header]
BackgroundAlternate=24,24,37
BackgroundNormal=17,17,27
DecorationFocus=137,180,250
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=88,91,112
ForegroundLink=137,220,235
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=180,190,254

[Colors:Selection]
BackgroundAlternate=50,38,90
BackgroundNormal=75,50,160
DecorationFocus=137,180,250
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=180,190,254
ForegroundLink=137,220,235
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=180,190,254

[Colors:Tooltip]
BackgroundAlternate=30,30,50
BackgroundNormal=24,24,37
DecorationFocus=137,180,250
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=127,132,156
ForegroundLink=137,220,235
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=180,190,254

[Colors:View]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=137,180,250
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=88,91,112
ForegroundLink=137,220,235
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=180,190,254

[Colors:Window]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=137,180,250
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=88,91,112
ForegroundLink=137,220,235
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=180,190,254

[General]
ColorScheme=BlurDark
Name=Blur Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=30,30,46
activeBlend=30,30,46
activeForeground=205,214,244
inactiveBackground=24,24,37
inactiveBlend=24,24,37
inactiveForeground=88,91,112
